<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
 
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            list-style: none;
            font-family: 'poppins', sans-serif;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            text-align: center;
        }

        .menu {
            width: 20%;
            background-color: #121227;
        }

        #logo {
            color: #fff;
            font-size: 30px;
            letter-spacing: 4px;
            padding: 15px;
            background-color: black;

        }

        .menu a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            letter-spacing: 2px;
            display: list-item;
            padding: 20px;
            border-top: 1px solid #0093E9;
            border-bottom: 1px solid #0093E9;
        }

        .menu a:hover {
            background-color: rgb(255, 149, 0);
            transition: 0.5s;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        .sair {
            
            background-color: red;
            transition: 0.5s;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        .button {
            
            color: #0093E9;
        }

        .body{
            background-color: #F8F8FF;
        }
        .cor
        {
            color: #0093E9;
        }

    </style>

</head>
<body>
    
    <div class="main">
        <div class="menu fixed">
            <h2 id="logo">OFICINA GEOVANE</h2>
            <a href="{% url 'adiministrador' %}">home</a>
            <a href="#">mudar senha senha</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <button class="sair"><a href="#">SAIR</a> </button>
        </div>
 
        <div class="row mt-4">
            <div class="col-12 col-lg-4">
              <p class="text-center"><img
                  src="https://s3-sa-east-1.amazonaws.com/projetos-artes/fullsize%2F2012%2F07%2F18%2F11%2FWDL-Logo-16863_9211_051010524_1934912352.jpg"
                  class="img-fluid rounded-circle" width="20%" alt="jaqueta"></p>
              <h4 class="text-center">OFICNA GEOVANE</h4>
              
              
              </div>
            </div>

        </div>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
</body>
</html>