{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">


* {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            list-style: none;
            font-family: 'poppins', sans-serif;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            text-align: center;
        }

        .menu {
            width: 20%;
            background-color: #121227;
        }

        #logo {
            color: #fff;
            font-size: 30px;
            letter-spacing: 4px;
            padding: 15px;
            background-color: black;

        }

        .menu a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            letter-spacing: 2px;
            display: list-item;
            padding: 20px;
            border-top: 1px solid #0093E9;
            border-bottom: 1px solid #0093E9;
        }

        .menu a:hover {
            background-color: rgb(255, 149, 0);
            transition: 0.5s;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        .sair {
            
            background-color: red;
            transition: 0.5s;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        .button {
            
            color: #0093E9;
        }

        .body{
            background-color: #F8F8FF;
        }
        
        .cor
        {   
            margin: 0;
            padding: 0;
            border-radius: 5px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            list-style: none;
            font-family: 'poppins', sans-serif;
        }

    </style>

</head>
<body>
    <h1 style="text-align: center ;"> Cadastrar peças</h1>

    <div class="main">
        <div class="menu fixed">
            <h2 id="logo">OFICINA GEOVANE</h2>
            <a href="#">home</a>
            <a href="moto.html">perças de moto</a>
            <a href="{% url 'progresso' %}">progresso</a>
            <a href="{% url 'lista_percas' %}">estoque</a>
            <a href="#">news</a>
            <a href="{% url 'percas_cadastrar' %}">cadastrar peças</a><br><br><br><br>
            <button class="sair"><a href="#">SAIR</a> </button>
        </div>
    <form method="post" >
    {% csrf_token %}    
    {{form.nome}}{% render_field form_percas.nome placeholder='nome' class="cor" %}
    {{form.descricao}}{% render_field form_percas.nome placeholder='Descrição' class="cor" %}
    {{form.valor_compra}}{% render_field form_percas.nome placeholder='valor da compra ' class="cor" %}
    {{form.valor_venda}}{% render_field form_percas.nome placeholder='valor da venda' class="cor" %}
    <p><input type="submit" value="Cadastrar" ></p>
    </form>


</body>
</html>